# CodeTool

./: .gitignore  README.md
CodeTool/: CodeTool.sln
CodeTool/CodeTool/: Class1.cs
CodeTool/Hayaa.CodeTool.Service/: Class1.cs
CodeTool/Hayaa.CodeTool.Service.Core/: Class1.cs
Hayaa.AutoCode/: Hayaa.AutoCode.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hayaa.AutoCode/AutoCodeTool/: Program.cs
Hayaa.AutoCode/Hayaa.AutoCode.Controller/: Hayaa.AutoCodeController.csproj  SolutionTemplateController.cs
Hayaa.AutoCode/Hayaa.AutoCode.Controller/Model/: GenCodeInfo.cs
Hayaa.AutoCode/Hayaa.AutoCodeSite/: Dockerfile  Hayaa.AutoCodeSite.csproj  Program.cs  Startup.cs  hosting.json
Hayaa.AutoCode/Hayaa.AutoCodeSite/Controllers/: ValuesController.cs
Hayaa.AutoCode/Hayaa.AutoCodeSite/Properties/: launchSettings.json
Hayaa.AutoCode/Hayaa.AutoCodeSite/Properties/PublishProfiles/: FolderProfile.pubxml
Hayaa.AutoCode/Hayaa.CodeTemplateENgine.UnitTest/: Hayaa.CodeTemplateENgine.UnitTest.csproj  UnitTest1.cs
Hayaa.AutoCode/Hayaa.CodeTemplateEngine/: Class1.cs  CodeEnginServer.cs  Hayaa.CodeTemplateEngine.csproj
Hayaa.AutoCode/Hayaa.CodeToll.FrameworkService/: CodeTemplateService.cs  Hayaa.CodeTool.FrameworkService.csproj  ReadMe.txt  SolutionFrameworkService.cs  SolutionTemplateService.cs
Hayaa.AutoCode/Hayaa.CodeToll.FrameworkService.MultiStorey/: Class1.cs  CodeTemplateServer.cs  Hayaa.CodeToll.FrameworkService.MultiStorey.csproj  Hayaa.CodeTool.FrameworkService.MultiStorey.csproj  ReadMe.txt  SolutionFrameworkServer'1.cs  SolutionFrameworkServer.cs  SolutionTemplateServer'1.cs  SolutionTemplateServer.cs
Hayaa.AutoCode/Hayaa.CodeToll.FrameworkService.MultiStorey/Config/: AutoCodeServiceConfig.cs  AutoCodeServiceConfigRoot.cs  ConfigHelper.cs
Hayaa.AutoCode/Hayaa.CodeToll.FrameworkService.MultiStorey/Dao/: CodeTemplateDal'1.cs  CodeTemplateDal.cs  MariadbDao.cs  Rel_Solution_CodeTemplateDal.cs  SolutionTemplateDal.cs
Hayaa.AutoCode/Hayaa.CodeToll.FrameworkService/Model/: CodeTemplateSearchPamater.cs  Rel_Solution_CodeTemplate.cs  Rel_Solution_CodeTemplateSearchPamater.cs  Solution.cs  SolutionFramework.cs  SolutionTemplateSearchPamater.cs
Hayaa.AutoCode/Hayaa.CodeTool/: Form1.Designer.cs  Form1.cs  Hayaa.CodeTool.csproj  Program.cs
Hayaa.AutoCode/Hayaa.CodeTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hayaa.AutoCode/Hayaa.CodeToolService/: Class1.cs  CodeTemplate.cs  Hayaa.CodeToolService.csproj  ReadMe.txt
Hayaa.AutoCode/Hayaa.CodeToolService.Core/: Class1.cs
Hayaa.AutoCode/Hayaa.CodeToolService/Model/: CodeFunctioInput.cs  CodeFunctioOutput.cs  CodeFunctionDataRelation.cs  CodeFunctionModel.cs  CodeTemplate.cs  DataBaseModel.cs  DatabaseFiled.cs  Project.cs  ServiceDataProperty.cs  ServiceModel.cs  SolutinTemplate.cs  Solution.cs  SolutionFramework.cs  ViewDataModel.cs  ViewDataProperty.cs
Hayaa.AutoCode/Hayaa.CodeToolService/Model/Enum/: EmumCodeLanguage.cs  EnumCodeFunctionDataRelationType.cs  EnumCodeLanguage.cs  EnumCodeTemplate.cs  EnumCodeType.cs  EnumDatabaseDataType.cs  EnumDatabaseType.cs
Hayaa.AutoCode/Hayaa.CodeToolService/Model/Map/: MapStatic.cs
Hayaa.AutoCode/Hayaa.ModelService/: Class1.cs  Hayaa.ModelService.csproj  IModelActionService.cs  ModelPropertyService.cs  ModelService.cs
Hayaa.AutoCode/Hayaa.ModelService.Core/: Class1.cs  Hayaa.ModelService.Core.csproj  ModelServer.cs
Hayaa.AutoCode/Hayaa.ModelService/Model/: ActionInput.cs  ActionOutput.cs  BussinessModel.cs  DataRang.cs  Model.cs  ModelAction.cs  ModelPropeprtyRule.cs  ModelPropeprtyRuleAttribute.cs  ModelProperty.cs
Hayaa.AutoCode/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
Hayaa.AutoCodeV2/: Hayaa.AutoCodeV2.sln
Hayaa.AutoCodeV2/Hayaa.CodeTool.Controller/: DataConnectionController.cs  Hayaa.CodeTool.Controller.csproj  SolutionTemplateController.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Controller/Model/: GenCodeInfo.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Service/: Hayaa.CodeTool.Service.csproj  IDataConnectionService.cs  ISolutionFrameworkService.cs  ISolutionTemplateService.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Service.Core/: CodeTemplateServer.cs  DataConnectionServer.cs  Hayaa.CodeTool.Service.Core.csproj  SolutionFrameworkServer'1.cs  SolutionFrameworkServer.cs  SolutionTemplateServer'1.cs  SolutionTemplateServer.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Service.Core/Config/: AutoCodeServiceConfig.cs  AutoCodeServiceConfigRoot.cs  ConfigHelper.cs  DefineTable.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Service.Core/Dao/: CodeTemplateDal'1.cs  CodeTemplateDal.cs  DataConnectionDal.cs  MariadbDao.cs  (+3 more)
Hayaa.AutoCodeV2/Hayaa.CodeTool.Service/Model/: CodeTemplate.cs  CodeTemplateSearchPamater.cs  DataConnection.cs  DataConnectionSearchPamater.cs  DataRang.cs  DatabaseFiled.cs  DatabaseTable.cs  EnumAction.cs  EnumCodeFunctionDataRelationType.cs  EnumCodeLanguage.cs  EnumCodeType.cs  EnumDatabaseDataType.cs  EnumDatabaseType.cs  EnumRuleType.cs  ModelPropeprtyRule.cs  ModelProperty.cs  Solution.cs  SolutionTemplate.cs  SolutionTemplateSearchPamater.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Site/: Dockerfile  Hayaa.CodeTool.Site.csproj  Program.cs  Startup.cs  appconfig.json  hosting.json
Hayaa.AutoCodeV2/Hayaa.CodeTool.Site/Controllers/: ValuesController.cs
Hayaa.AutoCodeV2/Hayaa.CodeTool.Site/Properties/: launchSettings.json
Hayaa.AutoCodeV2/Hayaa.CodeTool.Site/config/: app.json
Hayaa.AutoCodeV2/Hayaa.CodeTool.Site/wwwroot/Code/: 占位.txt
Hayaa.AutoCodeV2/manager.ui.codetool.site/: README.md  index.html  package.json
Hayaa.DataCenter/: Hayaa.DataCenter.sln
Hayaa.DataCenter/Hayaa.DataCenter.Service/: DataConnectionService.cs
Hayaa.DataCenter/Hayaa.DataCenter.Service.Core/: DataConnectionServer.cs  Hayaa.DataCenter.Service.Core.csproj
Hayaa.DataCenter/Hayaa.DataCenterController/: DataConnectionController.cs
Hayaa.DataCenter/Hayaa.DataCenterSite/: Dockerfile  Hayaa.DataCenterSite.csproj  Program.cs  Startup.cs
Hayaa.DataCenter/Hayaa.DataCenterUI/: README.md  index.html  package.json
(+38 files in other folders)
