<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.WorkerSecurity.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayaa.CodeToll.FrameworkService.MultiStorey\Hayaa.CodeTool.FrameworkService.MultiStorey.csproj" />
    <ProjectReference Include="..\Hayaa.CodeToll.FrameworkService\Hayaa.CodeTool.FrameworkService.csproj" />
  </ItemGroup>

</Project>
