<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Security\Hayaa.Security.Service\Client\C#\Hayaa.WebSecurity.Client\Hayaa.CompanyWebSecurity.Client.csproj" />
    <ProjectReference Include="..\Hayaa.CodeTool.Service.Core\Hayaa.CodeTool.Service.Core.csproj" />
    <ProjectReference Include="..\Hayaa.CodeTool.Service\Hayaa.CodeTool.Service.csproj" />
  </ItemGroup>

</Project>
