<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.7" />
    <PackageReference Include="Hayaa.DataAccess" Version="1.0.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayaa.CodeToll.FrameworkService\Hayaa.CodeTool.FrameworkService.csproj" />
  </ItemGroup>

</Project>
